{
  "name": "react-applications",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-preset-react-app": "^7.0.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.11.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "esm": "^3.0.84",
    "husky": "^1.3.1",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^5.2.0",
    "react": "^16.7.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/_mocha --require @babel/register --require esm",
    "lint": "eslint --fix 'lib/**/*.js'"
  },
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "extends": "standard"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint --silent && npm run test --silent"
    }
  }
}
